# Partner Distribution Configuration File
# Author: Equipo Huayra <equiophuayra@gmail.com>

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this
# distribution
# version: version of the extra distribution pieces (not the version
# of Firefox)
# bookmarks.initialized.pref: (optional) name of a boolean pref used to determine if bookmarks should be created on startup.  This option should not be used except to upgrade from previous customized distributions that did not use the distribution.ini method

[Global]
id=Huayra
version=5
about=Huayra GNU/Linux
about.en-US=Huayra GNU/Linux
bookmarks.initialized.pref=cck.huayralinux.initialized

# This section contains the global js prefs.  You do should not list
# the localized preferences here (see below)

# Boolean preferences should be 'true' or 'false', w/o quotes.  e.g.:
# my.bool.preference=true
#
# Integer preferences should be unquoted numbers.  e.g.:
# my.int.preference=123
#
# String preferences should be in quotes.  e.g.:
# my.string.preference="foo"

[Preferences]
mozilla.partner.id="huayralinux"
app.distributor="huayralinux"
app.distributor.channel=
browser.search.distributionID="com.huayralinux"
browser.aboutwelcome.enabled=false
browser.tabs.firefox-view=false
extensions.pocket.enabled=false
startup.homepage_welcome_url=""

# This section is used as a template for locale-specific properties
# files.  They work similarly to the GlobalPrefs section, except that
# the %LOCALE% string gets substituted with the language string.
# 
# This section should only be used for localized string preferences.
# Other preference types will not work.

[LocalizablePreferences]
browser.startup.homepage="https://conectarigualdad.edu.ar/|https://www.educ.ar/"
browser.startup.homepage_reset="https://conectarigualdad.edu.ar/|https://www.educ.ar/"

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item.  These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any).  The default type is bookmark.

# ICONOS: Se puede usar https://www.base64-image.de/ para generar el encoding en base64

[BookmarksToolbar]
item.1.title=Huayra GNU/Linux
item.1.link=https://huayra.educar.gob.ar/
item.1.icon=https://huayra.educar.gob.ar/favicon.png
item.1.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAIn0lEQVRYw4WXW2xcZxHHf/Ody5692V7bWV+a2I6T9GI5TmsSN2luvalAVKAItVQFifahbxVUCKRWIAgSD7wgpAqEgIL6UISQ6AOqqqhEalQolDRt06ZxEye1Yye249s6u2vv7Zw95+Nhr3Za+q2Odr7rzDfzn/lm5PlrgRbRaA2CgIAGBNBaAyAin0kDTRuq/3wGrav9prUK0Y210phH6zqDCsNmunH2hiafQ8smGlCWaNCgkbqAWmu0gEZD7ZZSnRVpfFrfzOz/Nd301eS4lC3pv62ZrAU1zQgiGtMr0HP9PN1LHxPO38B08wRWmOn+/Uz3H6CuB9EIskFLzbJ9Xt8spws80ubwl6xFWQO+S9vpVxga/zvbojbKNAh8H8/z8DyP/YvjrIXbyc3MIqUihb33QThaP7iZSTMAZJOWan3z7HzAbjx2OQYXS4r2N1+i8/XfkEKzZtk4YYd8Pk+5XMYwTQaH7uLg6gRvvf8uQRCgoy0URo/UQVsBaTOmKv0qvqsmbsybgYaP5n229PlMLUzRfuqPQIDWUPJKuJ6LvW2YaN8IiVsG6R3ZRyQc5uJMivPnz5POrrOlgpY6upsBXe9rGmua1poCBFozu1Sk+5WfYbgFYl19iAjZ6zOEdu5jPrGbbNalRdIsFs7ghCzePnuWcx+dJ5T16DzyRZQotKYmSsWlNwFUNhMCqub49sdvEbl6ju2HHiZ533NE9z5D7LZ7kJ0HWUqlKPgBL/3pRdbKZd544xTF9XWGhobwS8WKxhqwrLhvE+ia3KtprEIrVXWxWMTBjrcxeORRzp2+zMUPZwgNH8M1QoQdm9XlJcqux9XJKVZXU7iuy1ImS9+Xvo5SJlL9aWnYXGtdDzi6avjGWMXt5dXrrk7PFYiJcH9/nnA0xtTFOYrreWZP/pLL0s1Mpkw43kLJLeEXi4yNjTE2to+TBYNriX4QhaAbF6xHupomGmbRVVBIVfNKhU1a+yLk/YDJXAtGyOHWPbsYOThCrLOLwtwE6XQGN58jYlscOXKYxx57jL6t/dxrh+i99Amm56J1xbBRA2wBVUNek2m06Lr9NRotGhPAtBXRHocLcwUiIWFX0kIQOgaGuNv3uf/A4yilGB4exrYtps5Nc/2TJTLpLC+98BO+/4sXGd8zTMwQnooVyOWLeE6EghUiXdYslGHFE9K+pqgbbwmASTXsWjELu8Pn/ZkiZV9zR0+ISGILKggYG9sLKABmxq/xwq9+zfTcNN/9zvd49Ng3acuuIUHAjojinf+8y19feZ2OZCe9vUl62lvp39bD7s522pIdWNEYy75wqRjwXr7qhrXAEOkIsVaGs1ddsoWA3XuO0NI7UGeO1ixdTfGVB76G65YQFKPD+5jt7SEwFLc5cGLiCiXPI3DCrPrC+yf/TWtXkhvzC9i2RXsizg+f+TYHInDBi6JCCkwFhoAoRaw7RLjX4coNnzenFSRvb9hShF2j23FaokhLGyudCT68azeXdw5gC7T7JS5PzdK9Y5BwNEq8o53B0T0EXplISxy35CKi6O1Oklq6ghH4mBElKGkAJUAI2i1os3CzHu9NF+lts7ijx8JQkG+P88Hdoyx7EJiqDrFeK6C0kqLk+fR0JdnxhTsJt8RYuTqHUoqpD86hRfPA0b24Xo5ruTzrsVZMBAJAtKBFExIhbmoSBsRjFqrXZDVXZmqpSGurxZ+zJulAELMp1mpNvy18OD5BqVgg0hpn4r/vYJgWO/feiTIN4h0dlDIZjt4zytz8JWaj2whEUD//6XGKK0v02ZphB/aEYdAWEoZgipDNZHj8kWM8ePcdHD95mnS5BocK45q7D9owfmEK7Zd577V/UMhkSS8ucf3SFJnFFdILi4yNDuHYwuzqIrPR7QiCcfnM28f3bO3mwYP7sTa9mfl8nieffIoTJ04wsmeE+2/tI5RdQSuTwAmjDQMFdEiZI7GAiG0RaE0QaBZn51lL3eD65UlKpQJozdPf+irp9BVOOwOknY5GfBgeHubMmTOEQqENAiwsLHDgwD1kshmee/55WuLxSt6kNWUnTimRpKuzjXt3duGv54i2tuGEo4CwklpjYvIaE5/McP7CFN3JBM88/TBvzM/zUfu+ehoogFZKcerUKQ4fPszmNjc3y5nJaS5vHSFfKoH22e2usNXNUCgUCDshwiIUcuuICLYTJhyLEG1pJRSOYIccBEXe8xmfO8+/EvvxVOim/JQnnniCl19+mU9vmnQZrnpQCKCvvEybFQYl3Egtkl5eJp9dI/D9Da+fsgzirW0kurtYLhZ4ze8kY3dQSfwq3A3gOMDk5CSJRIKRkRFM09wkgOAoocsSum0IGSbay+KV8miEglvGtB2i8Si+H1QEEVCiSHQlMW2LpdQ1Po7uJBBVZS6gBRkYGNDT09PVt1nx0EMP8bs//J5S5y34GnyENV+TC2C5DAsuUExzaPWftAbrGNFt3MiFyK/lsGyT7Tv6KRWKrKfTRFtbCMdi5HJpzt1Y4UzyKLoWVWtvQSadadzTMJgxovw2peqalKaHFBFEgzbbeHXLlxlav8Dt+Qlihkk82YFhxhARnEgEJxohCHzSmUUWVucZTx4laKpOpH5y1SDdu/dy6NkfseuBY6DMuuplQ66zUSzQOEGBW/OTDOanSPhrqFAM2+nAVQ6p9CIlN8d4+yhXY7satm/KUKWtb1AfevbH3P7wN7AjscrDVC2/mvM6rTfmdLX5WvFi+R4d5RSD+Sl63AXKXplr9i3MtOxkNbQFqoVPzf618+QHl7LaikQrgJDNN6Sezd5c2tUEbIxWkgwwdYARlHGVvWlnQ/m1M5UVrjJvWqA3rm/YTUCkEX431HrVMaUFH4WnakFNV5fVqqba/ooKTKnXhLqp1NuogVqWW6ug68qsJfrVpKJhphqzWg3WlIdrNuw3N05vZLyZbtbSzfNyE0Q3ViKfvv9/lEThkT6KYy0AAAAldEVYdGRhdGU6Y3JlYXRlADIwMjEtMDMtMTBUMTQ6MzM6MzgtMDM6MDBpqxxNAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIxLTAzLTEwVDE0OjMzOjM4LTAzOjAwGPak8QAAAABJRU5ErkJggg==

item.2.title=Conectar Igualdad
item.2.link=https://conectarigualdad.edu.ar/
item.2.icon=https://conectarigualdad.edu.ar/favicon.ico/CI_favicon.svg
#item.2.iconData=

item.3.title=Educ.ar
item.3.link=https://www.educ.ar/
item.3.icon=https://www.educ.ar/img/favicon.ico
item.3.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAArdJREFUOE+NU0tME1EUvW9mOi2d/uRXPkU6KlBTBUSiYCQIRRQIaELqUjdGFibFT+LalbCAhSRowAUxJK40MRgxuBASWAg2fhKTBjAN4WsJLaalDMO0M743YZQQiJ7NnXfvO/fed+8ZBHvQNeJ3zYqmtuW4VCsmgFcQIJZC83YjM+YyJp89qHd/1SiKoiCkHfr6/LrvDnPn59Cmb1sGZm9icqYQkkszDANlaMPX1ly+SXxqgoejo0zwl30oEBYb9iPu9eVb2PEWa6Lh+qWSOEWCESG7g5BpnK6lMBX6mo7B08ajUJxpVLlmloYapxU6ap1gYiloKkiraq12T0ej0Uqq++14of+n0J5jZuH5lSJYjUtwdyQIgiRD18UjwFAIsk0seI+ng4e3wY1iO/CHDMAwKHchDi4mCBk3JVnQtbrSYCshw8elmFr1ZWANzh+2Qhang5mIAMM/1qE8xwwhXKDXv6J25TDRVcxSTPIQwhPs5LBTA40rE2hW2Qm8D66rX7HtJIQF5GG2kgpPHEl8IyomoSyLgwtOG6Sl7LsIkLVMmBOVkrnqEAnyLHoYvFoIJXYT9H5ahleBsBY60MpYBpSBpubIjTtnc9QZDHwLgUja+Q9Y9dQS01mbLwQiItgMDF7R3xlweF0E9I7WNMX9UR6OpacwH6iiDJO7uSAVJuajwNsM0FXHw/2KXKh0WABLFdpxZ0QDxZmcmvBcngVYLBiEkHLakuinvV7vu5GVpLX/S+jkmiCpXbyeDsPQTATiWNOTeK0b2Cbw9CYWoiqZLCjLSL941OB+rHbU0zOsn3I4h6YjYr1a5h/gLexUNax6bl+r2VAf6vM1imcW51oqso29+M3yQXzS9qnMlEGNTO7tnonK634zWTKLrLcWY4m6TUl2yviX5XTUvJ2jx07ot/vvXS6d2l3gN+028y9jop1fAAAAAElFTkSuQmCC

item.3.title=Portal Educ.ar
item.3.link=https://www.educ.ar/recursos
item.3.icon=https://www.educ.ar/img/favicon.ico
item.3.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAArdJREFUOE+NU0tME1EUvW9mOi2d/uRXPkU6KlBTBUSiYCQIRRQIaELqUjdGFibFT+LalbCAhSRowAUxJK40MRgxuBASWAg2fhKTBjAN4WsJLaalDMO0M743YZQQiJ7NnXfvO/fed+8ZBHvQNeJ3zYqmtuW4VCsmgFcQIJZC83YjM+YyJp89qHd/1SiKoiCkHfr6/LrvDnPn59Cmb1sGZm9icqYQkkszDANlaMPX1ly+SXxqgoejo0zwl30oEBYb9iPu9eVb2PEWa6Lh+qWSOEWCESG7g5BpnK6lMBX6mo7B08ajUJxpVLlmloYapxU6ap1gYiloKkiraq12T0ej0Uqq++14of+n0J5jZuH5lSJYjUtwdyQIgiRD18UjwFAIsk0seI+ng4e3wY1iO/CHDMAwKHchDi4mCBk3JVnQtbrSYCshw8elmFr1ZWANzh+2Qhang5mIAMM/1qE8xwwhXKDXv6J25TDRVcxSTPIQwhPs5LBTA40rE2hW2Qm8D66rX7HtJIQF5GG2kgpPHEl8IyomoSyLgwtOG6Sl7LsIkLVMmBOVkrnqEAnyLHoYvFoIJXYT9H5ahleBsBY60MpYBpSBpubIjTtnc9QZDHwLgUja+Q9Y9dQS01mbLwQiItgMDF7R3xlweF0E9I7WNMX9UR6OpacwH6iiDJO7uSAVJuajwNsM0FXHw/2KXKh0WABLFdpxZ0QDxZmcmvBcngVYLBiEkHLakuinvV7vu5GVpLX/S+jkmiCpXbyeDsPQTATiWNOTeK0b2Cbw9CYWoiqZLCjLSL941OB+rHbU0zOsn3I4h6YjYr1a5h/gLexUNax6bl+r2VAf6vM1imcW51oqso29+M3yQXzS9qnMlEGNTO7tnonK634zWTKLrLcWY4m6TUl2yviX5XTUvJ2jx07ot/vvXS6d2l3gN+028y9jop1fAAAAAElFTkSuQmCC


item.4.title=Ministerio de Educación
item.4.link=https://www.argentina.gob.ar/educacion
item.4.icon=https://conectarigualdad.edu.ar/favicon.ico/CI_favicon.svg
#item.4.iconData=

item.5.title=Program.ar
item.5.link=https://program.ar/
item.5.icon=https://program.ar/wp-content/uploads/2021/02/cropped-favicon-32x32.png
item.5.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAETElEQVRYw6WXX2hbVRzHP/fkZkuTNK5j6zr7J24UdFisf2hZ1aEwJuvwYQ+K+C4zoA+ylw0cii9OJrIHB0Z9ENyDU2G+6MBVH6TVMbrNja0I09EkXVu7StuY5u9NzvGhJzW9uclNsh8cArm/c37f3//fz6AJMqJxAWwBHgS6AKE/SWBOn6SKhFXDbzYgFC10L/AC8DTQB4Qq7itgBYgBvwJjwGUVCafuC4ARjQeAg0AEGAECDSq2CvwCfA5cVJFwtikAWuuHgePAy5WChQHbfYJdQUE4KJAK4quS2GqJxbxCqSogZ4FTQExFwu4AjGjc0OY+AzxR5jGA3e2CV3dt4lCPl96AwO8xUECmqEikJd/ftTg3XSC2KiuflMBl4A3gdzsIw0HzEeAzYKBS6/07vbz3uI9HHvDU9JtUcHO5xLs3sowvFJEbrXENeM0OQtiw7NGaD1TefG6HyemhNvbUEV4GOrjVw8fDfp7pNO2fnwRO6wCuBmBEYwHgmDb7OvX4BScG2+j2i4bTtTcgOD7gY7uvCu4+4IQRjfs2ANCmf1EHnFFpk8N9XgY7PDRLw9tNDvdtqjIS8ApwwG6BDp1q/kruoNfgUI8Xj9G0fEwDDuw08VVfDgERIxoPVgLYCwzbObvaDHYHBa1Sf8jD1s2O6J8FhtbiZq28HrRrD7Bts6Dda7QMIGAatJuO90PAqBGNG0Kbf8SJy5KKkmpZPlIpSqrmA0NAUAA99tQo03xW8U++dQTLBUXSqnn/IaBTAJ1AuxPHYk5yY6nUMoDrSyWWaivQAXQLwLexIP1PBQnfJQpkis1b4V9LcT5u1XOhF/CJinbqSD/NFzmfsOxl1cX38G2swPg9y5VXALl6ADJFxQc3c4zNNQZCKvhxzuKjqTz5+t6zgJwAFoG6g8NsRnL0SpavYwUKsjZfQcKXdwocncwyn5VuWJeAWQHMAHE37rmM5NjVLGfv5B39akn44q8871zP8re7cIBpYMEEloHfnCqhnVKW4sOpPN1+waNbPFURf+pWjpTVcLBcAdKmioSlEY1fBI44VUM7laRi4l6RqZWNDl5qrl4kgQsqElblpn1Jn/1uN7f5BM93mQRsJTZlKcbmrUaBTABXAcoAVvQUNOJmhWxJMZNWBExVlfeZYsPaf6Ii4dX1bqhHpB+Ab+qlZHlGcKrvSq1NRG5ZCnwF/Fw1EalIOA2c1LNbTUqkJTNpSW9AbDh/ptb+d6Fx4KSKhHPrc4ON4TbwJvAp8JjTC0rBH0lJwCzS6RMo3TNuJ117xjXgLSDhNpaXW+UZ/eto2P52QXQkQL6kOHIpw2xG1jP7hBZefyy3gegH3gZeAoJOw8a+HSZFBRMLRXLOXScJnAPeBxINLSY2IH5gFHhdZ0iw0WaotY4CY5U+b3U5DWkAo8BTQFj383IQl3RFnQYmgQvAZDnV7ms7dljbQno1764IYgu4CywAqWbW8/8AzCKiLvaDH2oAAAAASUVORK5CYII=

#[BookmarksMenu]
#item.1.type=folder
#item.1.title=Another Folder Title
#item.1.folderId=2

#[BookmarksFolder-1]
#item.1.title=Example Bookmarklet
#item.1.link=javascript: alert("hi");
#item.2.title=Another Example Bookmark
#item.2.link=http://example.com/foo
#item.2.description=This is a sample site.

#[BookmarksFolder-2]
#item.1.title=Another Example Bookmarklet
#item.1.link=javascript: alert("hello");
