# Partner Distribution Configuration File
# Author: Equipo Huayra <equiophuayra@gmail.com>

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this
# distribution
# version: version of the extra distribution pieces (not the version
# of Firefox)
# bookmarks.initialized.pref: (optional) name of a boolean pref used to determine if bookmarks should be created on startup.  This option should not be used except to upgrade from previous customized distributions that did not use the distribution.ini method

[Global]
id=Huayra
version=3
about=Huayra GNU/Linux
about.en-US=Huayra GNU/Linux
bookmarks.initialized.pref=cck.huayralinux.initialized

# This section contains the global js prefs.  You do should not list
# the localized preferences here (see below)

# Boolean preferences should be 'true' or 'false', w/o quotes.  e.g.:
# my.bool.preference=true
#
# Integer preferences should be unquoted numbers.  e.g.:
# my.int.preference=123
#
# String preferences should be in quotes.  e.g.:
# my.string.preference="foo"

[Preferences]
mozilla.partner.id="huayralinux"
app.distributor="huayralinux"
app.distributor.channel=
browser.search.distributionID="com.huayralinux"

# This section is used as a template for locale-specific properties
# files.  They work similarly to the GlobalPrefs section, except that
# the %LOCALE% string gets substituted with the language string.
# 
# This section should only be used for localized string preferences.
# Other preference types will not work.

[LocalizablePreferences]
browser.startup.homepage="http://huayra.conectarigualdad.gob.ar/|http://www.educ.ar/"
browser.startup.homepage_reset="http://huayra.conectarigualdad.gob.ar/|http://www.educ.ar/"

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item.  These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any).  The default type is bookmark.

[BookmarksToolbar]
item.1.title=Portal Huayra
item.1.type=livemark
item.1.siteLink=http://huayra.conectarigualdad.gob.ar/
item.1.feedLink=http://huayra.conectarigualdad.gob.ar/noticias.xml
item.1.icon=http://huayra.conectarigualdad.gob.ar/sites/all/themes/huayra3/favicon.ico
item.1.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB5lBMVEX///9cKVdEH0FEH0FDHkBDHkBEH0FDHkBGH0JDHkBDHkBDHkBEH0FEH0FDHkBDHkBDHkBAHT1EH0FDHkBDHkBDHkBDHkBDHkBCHT5GH0JDHkBDHkBDHkBDHkBDHkBDHkBJIEVDHkBEH0FDHkBDHkBEH0FDHkBEH0FDHkBEH0FDHkBEH0FDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBEH0FDHkBDHkBEH0FEH0FDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBEH0FCHT5DHkBEH0FEH0FDHkBDHkBDHkBDHkBDHkBDHkA8GzlDHkBDHkBDHkBDHkBDHkBDHkBDHkAtFCtDHkBEH0FEH0FEH0FHIERDHkBEH0FDHkBEH0FDHkBDHkBAHT1EH0FDHkBDHkBDHkBDHkBDHkBEH0FDHkBEH0FDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkBDHkBDHkBEH0FEH0FAHT1EH0FEH0FDHkBCHT5DHkBDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkA8GzlDHkBEH0FDHkBDHkD////RiD21AAAAoHRSTlMAARgMXZIxww3kPcktJMtLZQoIzGil7zcWGc2G5dVG3gW9BM6jMLs49F+da9DBjizuqDvrENHoVCHh2IzS+kob3P0+dvkj090654X7rg/3f2cqmUKxP9YGmr82r/6BTwK05sa2CbxMYXutcQ5zyCeK/F6620Cn9m9F6tpiz6kiNFgHshTzGvG4R1Z1l8CYaSZ3lXiAoRf6bjPjZtQDckgT3A9oTwAAAAFiS0dEAIgFHUgAAAAHdElNRQfgAxYRGhvP7jnBAAAB80lEQVQ4y61S+VtSQRS9YKVYGqSlFCiIJZUgGmiaSyUuQWKpuWK4lC2YZdlCmmtm+2a7WedP7c6894j8fPzU/b53zp07Z+ad+90h+o9hUMiYoSfYodDOXXqCzCxJpmw9we49AnOQoyfI3SvQDItW2LdFkJcvcP8BbZ1foCaFVoUPHhJos6vlomK1LXI4SyS7ShkO44hSLXMfTd597Likcg+DF165qPBV/v151Qm/oEAxUUk1akR+0lbrT7FXd0pgfYOBGgHhqOn0mbOp/puDLYytvFeJNs7azyH0T4PG8HlGOwo6IugkuhBEpuL7Yle3oujBJaJe1JjRYO3rBwbkwAaHosPqFZfhitGIPTDqy60YA8avcK37KkwTzFnXYtL8dQ9kRIEbfWS86UK0Ky5PT96aIrrtvgMt8vzTd3l1b0azeP/BQ3oU4R2TMyEVQf4ezzqSPVjm8KQOGJvnfKFcSgKLsdQuC+1c61dOLC1zHlLHtJI9WySTqTCe8vCtjQyrz4C15y/ML1+9TiBa2qFOIzzJbiNwlxG90cwG196uJv/yjqfu46KT6L3YTAx8WIxveVDzYqOX6CPQurLtm+xhwTrRHPDJsq3gc/M4dxevxxdUf10i/fjmtQHffzjSSAyDoQ20Tf+kdNGy6dn4Renjdzs7+QOr/46kKROO7AAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNi0wMy0yMlQxNDoyNjowOS0wMzowMKHyfQQAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTYtMDMtMjJUMTQ6MjY6MDktMDM6MDDQr8W4AAAAAElFTkSuQmCC

item.2.title=Educ.Ar
item.2.link=http://www.educ.ar/
item.2.icon=http://www.educ.ar/favicon.ico
item.2.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAeFBMVEX+/v7t9vrS6fSf0Oh+wOBks9pWrNeFw+KZzebM5vPl8vjy+Py12u1AodE8n9A1nM+63e5Mp9St1+s9oNF1u95ptdtfsNluuNw5ntBartil0+nZ7PbG4vGJxeNYrdeXzOa/4PBOqNV4vN/w+Pvg7/ex2OyPyOT///8sysInAAAAAWJLR0QnLQ+oIwAAAAd0SU1FB+ADFhEJFD6+ZcIAAAGZSURBVDjLdVOJloMgDAy64AkooOuBtXW7/f9P3IBHrbp5vifHJEwmCcBmJAi/KGMsipMUzpbllAs5G6chOV4Xpfwwrj4hkZYH02aHSCt5YXWwAb63w2YHEO0SI4v8nkW5ivjCoIqZ5NESonCnvOv9mqFnHVsCTBRrAshfD2lSyxt62EaWyslA1UogR58xgxuGoXjDG6kr/MfpEBG4o36YASVQeIo5err3EswMFw/GegjwBfwNnlwMMDn+FkB5WXGlZm29UM0CkMivnfMZFtclu/sbwOYjCmbThY49OQEea6hmylNruhNA+vRQh/4nZxvJHaABVyftLrS8AjBwhTCZk+sSQH2a+HT8D2CAp4rZL0B3DdC+YskI0DvhOG4nbAltV8CtnxsO8y9oO7lutpXhJZZ11ue1FDx0Xf8kQ+X7l6oMIJgeKJ7vf4LPhj0QhVG7LJlokCT4JbYV8RwAAeJmqGdRlVJwXvpP0LWxa3lpbGv8/hLB7G5wJt4crkX1MVpZfkCI03SSsObvkRmv5ju1o8HpZ+Zln+/TP6b/LIRUG57gAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE2LTAzLTIyVDE0OjA4OjM0LTAzOjAwCA+SVQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNi0wMy0yMlQxNDowODozNC0wMzowMHlSKukAAAAASUVORK5CYII=

item.3.title=Wiki de Huayra
item.3.link=http://wiki-huayra.conectarigualdad.gov.ar/
item.3.icon=http://huayra.conectarigualdad.gob.ar/sites/all/themes/huayra3/favicon.ico
item.3.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB5lBMVEX///9cKVdEH0FEH0FDHkBDHkBEH0FDHkBGH0JDHkBDHkBDHkBEH0FEH0FDHkBDHkBDHkBAHT1EH0FDHkBDHkBDHkBDHkBDHkBCHT5GH0JDHkBDHkBDHkBDHkBDHkBDHkBJIEVDHkBEH0FDHkBDHkBEH0FDHkBEH0FDHkBEH0FDHkBEH0FDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBEH0FDHkBDHkBEH0FEH0FDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBEH0FCHT5DHkBEH0FEH0FDHkBDHkBDHkBDHkBDHkBDHkA8GzlDHkBDHkBDHkBDHkBDHkBDHkBDHkAtFCtDHkBEH0FEH0FEH0FHIERDHkBEH0FDHkBEH0FDHkBDHkBAHT1EH0FDHkBDHkBDHkBDHkBDHkBEH0FDHkBEH0FDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkBDHkBDHkBEH0FEH0FAHT1EH0FEH0FDHkBCHT5DHkBDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkA8GzlDHkBEH0FDHkBDHkD////RiD21AAAAoHRSTlMAARgMXZIxww3kPcktJMtLZQoIzGil7zcWGc2G5dVG3gW9BM6jMLs49F+da9DBjizuqDvrENHoVCHh2IzS+kob3P0+dvkj090654X7rg/3f2cqmUKxP9YGmr82r/6BTwK05sa2CbxMYXutcQ5zyCeK/F6620Cn9m9F6tpiz6kiNFgHshTzGvG4R1Z1l8CYaSZ3lXiAoRf6bjPjZtQDckgT3A9oTwAAAAFiS0dEAIgFHUgAAAAHdElNRQfgAxYRGhvP7jnBAAAB80lEQVQ4y61S+VtSQRS9YKVYGqSlFCiIJZUgGmiaSyUuQWKpuWK4lC2YZdlCmmtm+2a7WedP7c6894j8fPzU/b53zp07Z+ad+90h+o9hUMiYoSfYodDOXXqCzCxJpmw9we49AnOQoyfI3SvQDItW2LdFkJcvcP8BbZ1foCaFVoUPHhJos6vlomK1LXI4SyS7ShkO44hSLXMfTd597Likcg+DF165qPBV/v151Qm/oEAxUUk1akR+0lbrT7FXd0pgfYOBGgHhqOn0mbOp/puDLYytvFeJNs7azyH0T4PG8HlGOwo6IugkuhBEpuL7Yle3oujBJaJe1JjRYO3rBwbkwAaHosPqFZfhitGIPTDqy60YA8avcK37KkwTzFnXYtL8dQ9kRIEbfWS86UK0Ky5PT96aIrrtvgMt8vzTd3l1b0azeP/BQ3oU4R2TMyEVQf4ezzqSPVjm8KQOGJvnfKFcSgKLsdQuC+1c61dOLC1zHlLHtJI9WySTqTCe8vCtjQyrz4C15y/ML1+9TiBa2qFOIzzJbiNwlxG90cwG196uJv/yjqfu46KT6L3YTAx8WIxveVDzYqOX6CPQurLtm+xhwTrRHPDJsq3gc/M4dxevxxdUf10i/fjmtQHffzjSSAyDoQ20Tf+kdNGy6dn4Renjdzs7+QOr/46kKROO7AAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNi0wMy0yMlQxNDoyNjowOS0wMzowMKHyfQQAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTYtMDMtMjJUMTQ6MjY6MDktMDM6MDDQr8W4AAAAAElFTkSuQmCC

item.4.title=Huayra en Github
item.4.link=https://github.com/huayralinux/
item.4.icon=https://assets-cdn.github.com/favicon.ico
item.4.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAB5lBMVEX///9cKVdEH0FEH0FDHkBDHkBEH0FDHkBGH0JDHkBDHkBDHkBEH0FEH0FDHkBDHkBDHkBAHT1EH0FDHkBDHkBDHkBDHkBDHkBCHT5GH0JDHkBDHkBDHkBDHkBDHkBDHkBJIEVDHkBEH0FDHkBDHkBEH0FDHkBEH0FDHkBEH0FDHkBEH0FDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBEH0FDHkBDHkBEH0FEH0FDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBDHkBEH0FCHT5DHkBEH0FEH0FDHkBDHkBDHkBDHkBDHkBDHkA8GzlDHkBDHkBDHkBDHkBDHkBDHkBDHkAtFCtDHkBEH0FEH0FEH0FHIERDHkBEH0FDHkBEH0FDHkBDHkBAHT1EH0FDHkBDHkBDHkBDHkBDHkBEH0FDHkBEH0FDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkBDHkBDHkBEH0FEH0FAHT1EH0FEH0FDHkBCHT5DHkBDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkBEH0FDHkBDHkBDHkBDHkBDHkA8GzlDHkBEH0FDHkBDHkD////RiD21AAAAoHRSTlMAARgMXZIxww3kPcktJMtLZQoIzGil7zcWGc2G5dVG3gW9BM6jMLs49F+da9DBjizuqDvrENHoVCHh2IzS+kob3P0+dvkj090654X7rg/3f2cqmUKxP9YGmr82r/6BTwK05sa2CbxMYXutcQ5zyCeK/F6620Cn9m9F6tpiz6kiNFgHshTzGvG4R1Z1l8CYaSZ3lXiAoRf6bjPjZtQDckgT3A9oTwAAAAFiS0dEAIgFHUgAAAAHdElNRQfgAxYRGhvP7jnBAAAB80lEQVQ4y61S+VtSQRS9YKVYGqSlFCiIJZUgGmiaSyUuQWKpuWK4lC2YZdlCmmtm+2a7WedP7c6894j8fPzU/b53zp07Z+ad+90h+o9hUMiYoSfYodDOXXqCzCxJpmw9we49AnOQoyfI3SvQDItW2LdFkJcvcP8BbZ1foCaFVoUPHhJos6vlomK1LXI4SyS7ShkO44hSLXMfTd597Likcg+DF165qPBV/v151Qm/oEAxUUk1akR+0lbrT7FXd0pgfYOBGgHhqOn0mbOp/puDLYytvFeJNs7azyH0T4PG8HlGOwo6IugkuhBEpuL7Yle3oujBJaJe1JjRYO3rBwbkwAaHosPqFZfhitGIPTDqy60YA8avcK37KkwTzFnXYtL8dQ9kRIEbfWS86UK0Ky5PT96aIrrtvgMt8vzTd3l1b0azeP/BQ3oU4R2TMyEVQf4ezzqSPVjm8KQOGJvnfKFcSgKLsdQuC+1c61dOLC1zHlLHtJI9WySTqTCe8vCtjQyrz4C15y/ML1+9TiBa2qFOIzzJbiNwlxG90cwG196uJv/yjqfu46KT6L3YTAx8WIxveVDzYqOX6CPQurLtm+xhwTrRHPDJsq3gc/M4dxevxxdUf10i/fjmtQHffzjSSAyDoQ20Tf+kdNGy6dn4Renjdzs7+QOr/46kKROO7AAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNi0wMy0yMlQxNDoyNjowOS0wMzowMKHyfQQAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTYtMDMtMjJUMTQ6MjY6MDktMDM6MDDQr8W4AAAAAElFTkSuQmCC

item.5.title=Vaca Hacker
item.5.type=livemark
item.5.siteLink=http://huayra.conectarigualdad.gov.ar/la-vaca-hacker
item.5.feedLink=http://huayra.conectarigualdad.gov.ar/vaca-hacker.xml

item.6.title=Comunidad Huayra
item.6.link=http://comunidadhuayra.org/
item.6.icon=http://comunidadhuayra.org/templates/jokteantu/favicon.ico
item.6.iconData=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfgAxYRKBpVmV0mAAABb0lEQVQoz33RP2iTcRDG8e+97ys0mCwG/5AMqbSCUIpQIwVRTExSW2pxCCGlEMFBJENFcSnt4hBBHRQcXHUTESzVUkhC+nuHSpUOouDQQehQUoQMpaANJHmvQ17poO1Nd/CB4+4R5fCy9tvaSQAz4AYPAFYegLwdOADIaQC5dLnRnasRH5grCAAxcIMaQwHM1JEhH3h/TAHA6wWyfAUw46QTiz5IrcnkagDkhNujN2UezA2eNu91FzkAlHcfUMJqDTsXyS4/lGlGxnaWo9yWNalEMvVa2FrXAk8kwjbbxJxrnWNaJM7d5IIF5pm25aMsyiBh+jjP9/Yb/cCmnEsugCjuWX0rZ/R1cyZktyZ4hfLSe5T69c4On+qoKGDuM5c8bm4x1JwNFPUxXxCi2CzJc+lmUTka8po7ONzhBytS0/d8a3zOdf5ewchvMC/kgle2rqt6W9ZSYsP/779punHNMcqndilT/y/wWb+Xpnr15x6JS3ogqvZBJQAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxNi0wMy0yMlQxNDo0MDoxOS0wMzowMIjzx54AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTQtMDEtMjlUMDg6NDU6NDgtMDM6MDD2mg33AAAAAElFTkSuQmCC

#[BookmarksMenu]
#item.1.type=folder
#item.1.title=Another Folder Title
#item.1.folderId=2

#[BookmarksFolder-1]
#item.1.title=Example Bookmarklet
#item.1.link=javascript: alert("hi");
#item.2.title=Another Example Bookmark
#item.2.link=http://example.com/foo
#item.2.description=This is a sample site.

#[BookmarksFolder-2]
#item.1.title=Another Example Bookmarklet
#item.1.link=javascript: alert("hello");
